name=M5StackLibraries
version=1.0.0
author=zzo
maintainer=zzo <zzo.68b09@pullup.net>
sentence=M5StackLibraries.
paragraph=M5StackLibraries
category=Data Processing
url=https://github.com/68B09/arduinolibraries
architectures=*
