name=myself library
version=1.0.0
author=zzo
maintainer=zzo <zzo.68b09@pullup.net>
sentence=MyArduinoLibraries.
paragraph=myself library
category=Data Processing
url=https://github.com/68B09/arduinolibraries
architectures=*
