name=Simple Stopwatch class.
version=1.0.0
author=zzo
maintainer=zzo <zzo.68b09@pullup.net>
sentence=Stopwatch.
paragraph=simple milli-sec stopwatch.
category=Data Processing
url=https://github.com/68B09/arduinolibraries
architectures=*
