name=auto allocate sprintf
version=1.0.0
author=zzo
maintainer=zzo <zzo.68b09@pullup.net>
sentence=AASprintf.
paragraph=buffer auto allocate sprintf.
category=Data Processing
url=https://github.com/68B09/arduinolibraries
architectures=*
